{
  "name": "@atolis-hq/wake",
  "version": "0.1.0",
  "description": "Local autonomous agent control plane for software development",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atolis-hq/wake.git"
  },
  "type": "module",
  "bin": {
    "wake": "dist/src/main.js"
  },
  "main": "./dist/src/main.js",
  "exports": "./dist/src/main.js",
  "files": [
    "dist/src",
    "docker",
    "prompts",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/embed-version.mjs",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:catalogue": "node scripts/check-functional-catalogue.mjs",
    "lint:architecture": "node scripts/check-module-manifests.mjs && depcruise --config dependency-cruiser.config.mjs src-next",
    "build:next": "tsc -p tsconfig.next.json",
    "test:next": "vitest run --config vitest.next.config.ts",
    "verify:next": "npm run check:catalogue && npm run lint:architecture && npm run lint && npm run format:check && npm run build:next && npm run test:next",
    "knip:next": "knip --config knip.next.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "tsx src/main.ts start",
    "tick": "tsx src/main.ts tick",
    "ui": "tsx src/main.ts ui",
    "e2e:github-fake": "tsx scripts/e2e-github-fake.ts",
    "smoke": "tsx src/main.ts smoke",
    "smoke:claude": "tsx src/main.ts smoke claude",
    "smoke:codex": "tsx src/main.ts smoke codex",
    "smoke:cursor": "tsx src/main.ts smoke cursor",
    "verify": "npm run lint && npm run format:check && npm run build && npm test"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "handlebars": "^4.7.9",
    "ulid": "^3.0.2",
    "yaml": "^2.9.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "dependency-cruiser": "^17.4.3",
    "eslint": "^10.8.0",
    "globals": "^17.7.0",
    "knip": "^5.88.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
