{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@atolis-hq/eventing": ["./packages/eventing/src/index.ts"],
      "@atolis-hq/eventing/memory": ["./packages/eventing/src/memory.ts"],
      "@atolis-hq/eventing-filesystem": ["./packages/eventing-filesystem/src/index.ts"]
    },
    "types": ["node"]
  }
}
